/* dashboard.css */

.dashboard-container {
  display: flex;
  justify-content: end;
  align-items: center;
}

.apps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 10px;
  margin-left: 40%;
  margin-top: 10%;
  padding: 10px;
  border-radius: 5px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.app:hover {
  transform: translateY(-5px);
}

.app img {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.app span {
  font-size: 14px;
  text-align: center;
}

/* sidebar  */
.cross {
  float: right;
  margin-top: 5px;
}

.options-menu {
  width: 18%;
  border-radius: 5px;
  background-color: #d6d1d1;
  border: 1.5px solid #a9a9a9;
  border-top: 0;
  font-size: max(1vw, 10px);
}

.sidebar-options {
  padding-top: 50px;
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-option {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: #f6f6f6;
  border: 1px solid #a9a9a9;
  border-right: 0;
  padding: 8px 10px;
  border-radius: 3px 0px 0px 3px;
  cursor: pointer;
}

.hello-img {
  margin-left: 13px;
  margin-top: -80px;
  width: 207px;
  height: 145px;
  border-radius: 50%;
}